<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-19 09:58:50 "/>
        <attribute name="created" value="RGllZ287REVTS1RPUC1MT05HNTVKOzIwMjItMDMtMTk7IjA5OjQwOjA4ICI7Mjc1MA=="/>
        <attribute name="edited" value="RGllZ287REVTS1RPUC1MT05HNTVKOzIwMjItMDMtMTk7IjA5OjU4OjUwICI7MTsyODY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tabuada, limite" type="Integer" array="False" size=""/>
            <assign variable="tabuada" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="tabuada&lt;=limite">
                <output expression="&quot;9x&quot; &amp; tabuada &amp; &quot;=&quot; &amp; 9*tabuada" newline="True"/>
                <assign variable="tabuada" expression="tabuada+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
